# Desarrollo local
SECRET_KEY=dev-unsafe-secret
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,192.168.137.203
CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://192.168.137.203:8000

SITE_URL=http://192.168.137.203:8000
SITE_NAME=Mi Ferretería

# Email (rellenar si vas a probar envíos)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER='yeraldfuste@gmail.com'
EMAIL_HOST_PASSWORD='puzipcsyhgwlkdvg'
DEFAULT_FROM_EMAIL=Tu Ferretería <yeraldfuste@gmail.com>

# Seguridad en producción
SECURE_SSL_REDIRECT=False

# Base de datos (Render)
#DATABASE_URL=postgres://usuario:password@host:puerto/dbname
